# WeAnime Staging Environment Configuration
# Copy this to .env.local for staging deployment

# Environment
NODE_ENV=production
NEXT_PUBLIC_ENV=staging

# Application URLs
NEXT_PUBLIC_APP_URL=https://staging.weanime.app
NEXT_PUBLIC_API_URL=https://staging-api.weanime.app

# Supabase Configuration (Staging)
NEXT_PUBLIC_SUPABASE_URL=https://zwvilprhyvzwcrhkyhjy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3dmlscHJoeXZ6d2NyaGt5aGp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5NjI4NzEsImV4cCI6MjA0OTUzODg3MX0.VgXzCMxgEqkUlniFhq6lAOyEyILhHVjYOJkKhBOmkdE

# Backend Services
NEXT_PUBLIC_BACKEND_URL=http://localhost:8003
# Crunchyroll Bridge URL is now server-side only (CRUNCHYROLL_BRIDGE_URL)
CRUNCHYROLL_BRIDGE_URL=http://localhost:8081

# Crunchyroll Integration (Real Credentials - Server-side only)
CRUNCHYROLL_EMAIL=your_crunchyroll_email
CRUNCHYROLL_PASSWORD=your_crunchyroll_password

# Performance Monitoring
NEXT_PUBLIC_ENABLE_PERFORMANCE_MONITORING=true
NEXT_PUBLIC_ENABLE_ERROR_COLLECTION=true

# Feature Flags
NEXT_PUBLIC_ENABLE_REAL_CRUNCHYROLL=true
NEXT_PUBLIC_ENABLE_MOCK_DATA=false
NEXT_PUBLIC_ENABLE_DEBUG_LOGGING=true

# Security
NEXT_PUBLIC_ENABLE_CSP=true
NEXT_PUBLIC_ENABLE_SECURITY_HEADERS=true

# Analytics (Add your analytics IDs here)
# NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
# NEXT_PUBLIC_HOTJAR_ID=XXXXXXX